# Timber-FileLoggingTree

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/mickverm/lib/sample/: MainActivity.kt
app/src/test/java/be/mickverm/lib/sample/: ExampleUnitTest.kt
lib/: bintray.gradle  build.gradle  install.gradle
lib/src/main/: AndroidManifest.xml
lib/src/test/java/be/mickverm/lib/: ExampleUnitTest.kt
